<html>
<head>
<style type="text/css">

body {
	font-family: sans-serif;
}

div.vspace{
	width: 100%;
	height: 50mm;
}

div.footer{
	width: 100%;
	border-top: 1mm solid;
	font-size: 10pt;
	border-top-color: black;
	padding-top: 2mm;
}
table.meta{
	width: 50%;
	font-size: 10pt;
	float: left;
}

div.address{
	width: 50%;
	font-size: 14pt;
	float: right;
}

table.invoice{
	margin-top: 40mm;
	width: 100%;
	table-layout: fixed;
	border-color: black;
	border-
}

.leftColumn{
	width: 150mm;
}

.rightColumn{
	width: 23mm;
}

th{
	font-weight: bold;
	background-color: silver;
	padding: 1mm;
}

td {
	padding: 1mm;
}

.total{
	text-align: right;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="vspace"></div>

<table class="meta">
	<tr>
		<td>Invoice</td>
		<td>${invoice}</td>
	</tr>
	<tr>
		<td>Date</td>
		<td>${date}</td>
	</tr>
</table>
<div class="address">
	${name}<br />
	${street}<br />
	${zipcode} ${city}<br />
	${email}
</div>
<table class="invoice">
	<tr>
		<th class="leftColumn">Product description</th><th class="rightColumn">Price</th>
	</tr>
	<tr>
		<td class="leftColumn">${product}</td><td class="rightColumn" style="text-align: right;">${total} EUR</td>
	</tr>
	<tr>
		<td colspan="2" class="total">Total ${total} EUR</td>
	</tr>
</table>
<div class="vspace"></div>
<div class="footer">
	IMP, Celestijnenlaan 200A, 3001 Leuven BTW: BE 0853.134.654<br />
	IBAN: 1234123412341234 BIC: BEBBAZER
</div>
</body>
</html>